path.variable.kotlin_bundled=/home/jordan/.local/share/JetBrains/IdeaIC2021.1/Kotlin/kotlinc
path.variable.maven_repository=/home/jordan/.m2/repository
jdk.home.16=/usr/lib/jvm/java-16-openjdk-16.0.1.0.9-3.rolling.fc34.x86_64
idea.home=/home/jordan/idea-IC-211.7442.40